{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@vite-pwa/nuxt": "^0.1.0",
    "nuxt": "^3.5.1"
  },
  "dependencies": {
    "boxicons": "^2.1.4"
  }
}
